<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .header {
        padding: 10px 16px;
        background: #555;
        color: #f1f1f1;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky+.content {
        padding-top: 102px;
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .row>.column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
    }

    /* The Modal (background) */

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Modal Content */

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */

    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        margin-bottom: -4px;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>

<head>
    <title> Words From Hearts</title>
</head>

<body>

    <div class="header" id="myHeader">
        <h2>Words From Hearts</h2>
    </div>

    <br>
    <div class="row">
        <div class="column">
            <img src="from hearts/1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/10.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/11.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/12.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/13.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/14.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/15.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/16.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/17.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/18.jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/19.jpg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/20.jpg" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/21.jpg" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/22.jpg" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/23.jpg" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/24.jpg" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/25.jpg" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/26.jpg" style="width:100%" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/27.jpg" style="width:100%" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="from hearts/28.jpg" style="width:100%" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 </div>
                <img src="from hearts/1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 </div>
                <img src="from hearts/2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 </div>
                <img src="from hearts/3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 </div>
                <img src="from hearts/4.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">5</div>
                <img src="from hearts/5.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">6</div>
                <img src="from hearts/6.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">7 </div>
                <img src="from hearts/7.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">8</div>
                <img src="from hearts/8.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">9</div>
                <img src="from hearts/9.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">10</div>
                <img src="from hearts/10.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">11</div>
                <img src="from hearts/11.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">12</div>
                <img src="from hearts/12.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">13</div>
                <img src="from hearts/13.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">14</div>
                <img src="from hearts/14.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">15</div>
                <img src="from hearts/15.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">16</div>
                <img src="from hearts/16.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">17</div>
                <img src="from hearts/17.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">18</div>
                <img src="from hearts/18.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">19</div>
                <img src="from hearts/19.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">20</div>
                <img src="from hearts/20.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">21</div>
                <img src="from hearts/21.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">22</div>
                <img src="from hearts/22.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">23</div>
                <img src="from hearts/23.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">24</div>
                <img src="from hearts/24.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">25</div>
                <img src="from hearts/25.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">26</div>
                <img src="from hearts/26.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">27 </div>
                <img src="from hearts/27.jpg" style="width:100%">
            </div>
               <div class="mySlides">
                <div class="numbertext">28 </div>
                <img src="from hearts/27.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>


            <div class="column">
                <img class="demo cursor" src="from hearts/1.jpg" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/2.jpg" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/3.jpg" style="width:100%" onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/4.jpg" style="width:100%" onclick="currentSlide(4)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/5.jpg" style="width:100%" onclick="currentSlide(5)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/6.jpg" style="width:100%" onclick="currentSlide(6)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/7.jpg" style="width:100%" onclick="currentSlide(7)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/8.jpg" style="width:100%" onclick="currentSlide(8)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/9.jpg" style="width:100%" onclick="currentSlide(9)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/10.jpg" style="width:100%" onclick="currentSlide(10)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/11.jpg" style="width:100%" onclick="currentSlide(11)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/12.jpg" style="width:100%" onclick="currentSlide(12)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/13.jpg" style="width:100%" onclick="currentSlide(13)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/14.jpg" style="width:100%" onclick="currentSlide(14)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/15.jpg" style="width:100%" onclick="currentSlide(15)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/16.jpg" style="width:100%" onclick="currentSlide(16)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/17.jpg" style="width:100%" onclick="currentSlide(17)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/18.jpg" style="width:100%" onclick="currentSlide(18)">
            </div>

            <div class="column">
                <img class="demo cursor" src="from hearts/19.jpg" style="width:100%" onclick="currentSlide(19)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/20.jpg" style="width:100%" onclick="currentSlide(20)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/21.jpg" style="width:100%" onclick="currentSlide(21)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/22.jpg" style="width:100%" onclick="currentSlide(22)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/23.jpg" style="width:100%" onclick="currentSlide(23)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/24.jpg" style="width:100%" onclick="currentSlide(24)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/25.jpg" style="width:100%" onclick="currentSlide(25)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/26.jpg" style="width:100%" onclick="currentSlide(26)">
            </div>
            <div class="column">
                <img class="demo cursor" src="from hearts/27.jpg" style="width:100%" onclick="currentSlide(27)">
            </div>
            <div class="column">
            <img src="from hearts/27.jpg" style="width:100%" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
        </div>



            <script>
                function openModal() {
                    document.getElementById('myModal').style.display = "block";
                }

                function closeModal() {
                    document.getElementById('myModal').style.display = "none";
                }

                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    var captionText = document.getElementById("caption");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    captionText.innerHTML = dots[slideIndex - 1].alt;
                }
            </script>
<script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
</body>

</html>